url=jdbc:mysql://sh-cynosdbmysql-grp-lxhntxqu.sql.tencentcdb.com:26437/student_manage?serverTimezone=UTC
username=root
password=WUweiwv52629
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000